[gd_scene load_steps=3 format=2]

[ext_resource path="res://sayhello.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.627451, 0.882353, 0.878431, 1 )

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1200.0
margin_bottom = 900.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radius" type="Line2D" parent="Panel"]
points = PoolVector2Array( 200, 350, 350, 350 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )
antialiased = true

[node name="SineLine" type="Line2D" parent="Panel"]
position = Vector2( 2.37842, 0 )
points = PoolVector2Array( 200, 350, 350, 350 )
width = 2.0
default_color = Color( 0, 0, 1, 1 )

[node name="CoseLine" type="Line2D" parent="Panel"]
points = PoolVector2Array( 200, 350, 200, 350 )
width = 2.0
default_color = Color( 1, 0, 0, 1 )
