[gd_scene load_steps=3 format=2]

[ext_resource path="res://sayhello.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.764706, 0.937255, 0.905882, 1 )

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
margin_right = 1024.0
margin_bottom = 599.0
custom_styles/panel = SubResource( 1 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Radius" type="Line2D" parent="Panel"]
points = PoolVector2Array( 156.721, 133.386, 300.352, 260.638 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="SineLine" type="Line2D" parent="Panel"]
points = PoolVector2Array( 82, 252, 129, 343 )
width = 2.0
default_color = Color( 0, 0, 1, 1 )

[node name="CoseLine" type="Line2D" parent="Panel"]
points = PoolVector2Array( 133, 228, 181, 267 )
width = 2.0
default_color = Color( 1, 0, 0, 1 )
